# mill

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/scottshipp/code/mill/: NullSafe.java
src/main/java/com/scottshipp/code/mill/stream/: ComparablePredicates.java  ComparatorPredicates.java  MoreCollectors.java  RangePredicate.java  StreamOps.java  StringPredicates.java  ValueComparisonPredicates.java
src/test/java/com/scottshipp/code/mill/: NullSafeTest.java
src/test/java/com/scottshipp/code/mill/data/: Birthday.java  Holiday.java  TestValues.java
src/test/java/com/scottshipp/code/mill/stream/: ComparablePredicatesTest.java  ComparatorPredicatesTest.java  MoreCollectorsTest.java  StreamOpsTest.java  StringPredicatesTest.java  ValueComparisonPredicatesTest.java
